# JavaExample

./: .gitignore  build.gradle  settings.gradle
JavaCollections/: build.gradle
JavaCollections/src/test/java/: Collections.java
JavaIO/: build.gradle
JavaIO/src/test/java/: StreamExample.java
SpringFramework/: build.gradle
SpringFramework/gradle/wrapper/: gradle-wrapper.properties
SpringFramework/src/test/java/: BeanExample.java
SpringFramework/src/test/java/Bean/: SimpleBean.java
SpringFramework/src/test/resources/: Context.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CollectionsExample.java  IOStreamExample.java  StringExample.java
src/test/java/algorithms/: SortingExample.java
src/test/java/spring/: BeanExample.java  HibernateTest.java
src/test/java/spring/Bean/: AnnotationBean.java  ConsumerBean.java  IBean.java  SimpleBean.java
src/test/java/spring/Repository/: Person.java  Town.java
src/test/resources/: Context.xml  HibernateContext.xml  big.txt  medium.txt  number.txt
