group 'Home'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.springframework:spring-context'
        testCompile 'org.springframework:spring-orm'
        testCompile 'org.springframework:spring-jdbc'
        testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
        testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    }


dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.7.RELEASE'
    }
}