buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
	}
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:2.0.7.RELEASE'
	}
}
dependencies {
	testCompile 'org.springframework:spring-context:4.3.2.RELEASE'
}